body{
    background-color: rgb(255, 255, 255);
    font-family: Poppins,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    margin: 0;
    padding: 0;

    width: 100vw;
    overflow-x: hidden;
    min-width: 100%;
    max-width: 100%;
}

html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}




/*BAR------------------------------------------------------------*/




.start_green_bar{
    width: calc(100vw);
    height: auto;
    background-image: url(images/Plants\ with\ Sky.png);
    background-color: #a7c957; /*#c6ff69c7*/
    background-position: bottom;
    background-blend-mode: overlay;

    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(1,1fr);

    align-items: center ;

    box-sizing: border-box;
}


.start_icon_without{
    width: 14vh;
    height: 14vh;
    background-image: url(icons/LOGO\ ISC.svg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
}

.icon_bar_position{
    grid-row: 1/1;
    grid-column: 1/1;
}

.icon_text_bar_position{
    grid-row: 1/1;
    grid-column: 2/4;
    margin-left: 0;

    font-size: medium;
}


.icon_text_grey{
    font-family: Inter, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:900;
}

.inline_block{
    display: inline-block;
}

.buttons_in_green_bar{
    width: 150%;
    height: 10vh;

    background-color: #521819;
    box-shadow: 0px 0px 5px 0px #111;   
    border-radius: 20px;

    margin: auto;
    padding: auto;
    

    text-align: center; 
    font-size: medium;
    color: #f2e8cf;


    border-color: #f2e8cf;
    border-style: solid;
    border-width: 5%;
    border-radius: 10%;

    box-sizing: border-box;

    font-size: 4vh;
    justify-content: space-between;

    display: flex;
    justify-content: center;
    align-items: center;
}




.icon_bar_button_position_1{
    grid-row: 1/1;
    grid-column: 6/7;
}

.icon_bar_button_position_2{
    grid-row: 1/1;
    grid-column: 8/9;
    font-size: 2.5vh;
}

.icon_bar_button_position_3{
    grid-row: 1/1;
    grid-column: 10/11;

}

.no_text_decoration{
    text-decoration: none;
}


@media(max-width: 1050px) and (min-height: 700px){
    .buttons_in_green_bar{
        width: 150%;
        height: 10vw;
        font-size: 2vw;
    }

    .icon_bar_button_position_2{
        font-size: 1.5vw;
    }
}

@media(max-width: 700px){
    
    .buttons_in_green_bar{
        font-size: 0;
        height: 0;
        width: 0;
        background-color: #00000000;
        display: none;
        visibility: hidden;
        pointer-events: none;
    }
}





/*WELCOME -----------------------------------------------------------*/


.container_welcome_image{
    width: 100vw;
    height: 80vh;

    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);

    box-sizing: border-box;

}


.welcome_image{
    background-image: url(images/Plants\ USA.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    
    grid-row: 1/7;
    grid-column: 1/7;
}

.welcome_tranparent_box{
    background-color: #000000be;
    color: #222;
    text-align: justify;
    grid-row: 1/2;
    grid-column: 1/7;
}


.welcome_icon{
    width: 14vh;
    height: 14vh;
    background-image: url(icons/LOGO\ ISC.svg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;

    grid-row: 1/2;
    grid-column: 2/3;
}

.welcome_text{
    font-family: Inter, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:900;
    color: #fff;
    text-align: center;

    font-size: xx-large;
}

/* About US */

.about_us_title{
    color: #3cff4d;
    margin-top: 8vh;
    margin-left: 5vw;
    font-size: xx-large;
}

.about_us_text{
    color: #676767;
    margin: 5vw;
    text-align: justify;
}






/*PRINCIPAL IMAGE AND CARD mision------------------------------------------------------------*/
.container_principal_image_mision{
    width: 100vw;
    height: auto;

    
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);

    box-sizing: border-box;
}

.principal_image{
    width: 100%;
    height: 100%;

    background-image: url(images/Plants\ with\ Sky.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    grid-row: 1/7;
    grid-column: 1/7;
}



.card_transparent{
    background-color: #000000be;
    box-sizing: border-box;
    color: #222;

    text-align: justify;
    padding: 4vh;

    grid-row: 2/6;
    grid-column: 2/4;

    width: auto;
    height: auto;
    
}

.card_subtitle{
    text-align: center;
    font-size: xx-large;
    color: rgb(0, 196, 0);
    margin-top: 1vh;

}
.card_text{
    font-size: medium;
    text-align: center;
    color: #fff;
}


@media(max-width: 700px){

    .card_transparent{
        background-color: #000000be;
        box-sizing: border-box;
        color: #222;
    
        text-align: justify;
        padding: 4vh;
    
        grid-row: 2/6;
        grid-column: 2/6;
    
        width: auto;
        height: auto;
        
    }

}



/*research focus---------------------------------------------------*/
.research_focus_background_color{
    background-color: #488c56;
    padding-top: 5vh;
    padding-bottom: 5vh;
    height: auto;
}



    .research_container_icon{
        height: 5vw;
        width: 80vw;
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(1,1fr);

        box-sizing: border-box;

        
    }

    .research_focus_circle{
        background-color: #6a994e;
        width: 10vw;
        height: 10vw;
        border-radius: 100%;
        margin-left: 5vw;
        grid-row: 1/1;
        grid-column: 1/1;
    }

    .research_focus_icon{
        background-image: url(icons/magnifying_glass.svg);
        width: 6vw;
        height: 7vw;
        margin-left: 7vw;
        margin-top: 3vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        grid-row: 1/1;
        grid-column: 1/1;
    }

    .research_focus_title{
        color: #fff;
        margin-top: 8vh;
        margin-left: 2vw;
        font-size: xx-large;
        grid-row: 1/1;
        grid-column: 2/9;


    }

    .research_focus_text{
        color: #ccc;
        margin: 5vw;
        margin-top: 20vh;
        text-align: justify;
    }

    .research_focus_section_boxes{
        height: auto;
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1,1fr);

        box-sizing: border-box;
    }

    .research_focus_box{
        background-color: #f2e8cf;
        width: 28vw;
        margin: auto;
        box-sizing: border-box;
        font-size: medium;
        margin-top: 15vh;
        padding: 1vw;
        height: auto;
        
        border-radius: 2%;
        color: #bc4749;
    }

    .research_focus_box1{
        grid-row: 1/1;
        grid-column: 1/1;
    }

    .research_focus_box2{
        grid-row: 1/1;
        grid-column: 2/2;
    }

    .research_focus_box3{
        grid-row: 1/1;
        grid-column: 3/3;
    }


    


@media(max-width: 700px){
    .research_focus_section_boxes{
        height: auto;
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
    
        box-sizing: border-box;
    }

    .research_focus_box{
        background-color: #f2e8cf;
        width: 80%;
        margin: auto;
        box-sizing: border-box;
        font-size: medium;
        margin: auto;
        padding: 1vw;
        min-height: auto;
        height: auto;
        
        border-radius: 2%;
        color: #bc4749;
    }

    .research_focus_box1{
        grid-row: 1/1;
        grid-column: 1/1;
    }
    
    .research_focus_box2{
        grid-row: 2/2;
        grid-column: 1/1;
    }
    
    .research_focus_box3{
        grid-row: 3/3;
        grid-column: 1/1;
    }



    /*this fix may not be completely correct*/
    .research_container_icon{
        display: flex;
        align-items: center;
    }
    .research_focus_circle{
        width: 10vw;
        height: 10vw;
        border-radius: 100%;
    }
    .research_focus_icon{
        width: 7vw;
        height: 8vw;
        margin-left: -8vw;
        margin-top: -1vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .research_focus_title{
        color: #fff;
        margin-left: 2vw;
        margin-top: 8vh;
        font-size: xx-large;
    }
}

/*tablet*/
@media(min-width: 700px) and ((aspect-ratio:3/4) or (aspect-ratio:5/7) or (aspect-ratio:512/683) or (aspect-ratio:2/3) or (aspect-ratio:853/1280) or (aspect-ratio:1024/1366) or (aspect-ratio:820/1180)){

    .research_focus_circle{
        background-color: #6a994e00;
        width: 0vw;
        height: 0vw;
    }

    .research_focus_icon{
        background-image: url(icons/magnifying_glass_with_circle.svg);
        width: 10vw;
        height: 10vw;
        margin-left: 7vw;
        margin-top: 3vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        grid-row: 1/1;
        grid-column: 1/1;
    }
}




/*INTERNATIONAL COMMERCE / OUR PROJECTS----------------------------------------------------*/

.our_prorjects_background_color{
    background-color: rgb(67, 22, 0);
    box-shadow: 0px 0px 10px 10px rgb(67, 22, 0);
}

.container_projects{
    display: flex;
    align-items: center;
}


.circle{
    background-color: #444;
    margin-top: 5vh;
    margin-left: 5vw;
    width: 10vw;
    height: 10vw;
    border-radius: 100%;
}

.flower{
    background-image: url(icons/flowerpot.svg);
    width: 10vw;
    height: 10vw;
    margin: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.title_projects{
    color: #fff;
    margin-left: 2vw;
    margin-top: 8vh;
    font-size: xx-large;
}


/*BOXES--------------------------------------------------------------*/
.our_projects_container_boxes{
    height: auto;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);

    box-sizing: border-box;
}

.container_boxes{
    align-items: center;
    width: 100%;
    padding-bottom: 10vh;
}

.boxes_images{
    width: 100%;
    height: 50vh;


    background-position: center;
    background-repeat: no-repeat;
    background-color: rebeccapurple;
    background-size: contain;
    background-position: center;
}

@media(min-width: 701px){
    .box_transparent{
        width: 40vw;
        height: 40vh;
        /*background-color: #1114;*/
        text-align: center;
        box-sizing: border-box;

        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        margin-top: 10vh;
        margin-bottom: 40vh;
        margin-left: 5vw;


        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(5,1fr);
    }

    .our_projects_container_boxes{
        height: auto;
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    
        box-sizing: border-box;
    }


    .our_project_box1{
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .our_project_box2{
        grid-row: 1/1;
        grid-column: 2/2;
    }
    .our_project_box3{
        grid-row: 2/2;
        grid-column: 1/1;
    }
    .our_project_box4{
        grid-row: 2/2;
        grid-column: 2/2;
    }


    @media(max-height: 600px){
        .boxes_images{
            width: 100%;
            height: 30vh;
        }
    }
    @media(max-height: 400px){
        .boxes_images{
            width: 100%;
            height: 15vh;
        }
    }

    
}




.international_commerce_image_ubication{
    grid-row: 1/2;
    grid-column: 1/7;
    border-radius: 5%;
}
.international_commerce_TITLE_ubication{
    grid-row: 3/3;
    grid-column: 2/6;
}
.international_commerce_SUBTITLE_ubication{
    grid-row: 4/4;
    grid-column: 2/6;
    text-align: justify;
}



.text_boxes_title{
    color: #fff;
    font-weight: 900;
}

.text_boxes_subtitle{
    color: #cbcbcb;
    font-weight: 400;
}

.text_boxes_text{
    color: #ccc;
    text-align: justify;
    font-weight: 100;
}


@media(max-width: 700px){
    .our_projects_container_boxes{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
    
        box-sizing: border-box;
    }

    .our_project_box1{
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .our_project_box2{
        grid-row: 2/2;
        grid-column: 1/1;
    }
    .our_project_box3{
        grid-row: 3/3;
        grid-column: 1/1;
    }
    .our_project_box4{
        grid-row: 4/4;
        grid-column: 1/1;
    }

    .box_transparent{
        width: 80vw;
        height: auto;
        background-color: #1114;
        margin: auto;
        margin-top: 5vh;
        text-align: center;
        padding: 2%;
        box-sizing: border-box;
        border-radius: 5%;
    
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .boxes_images{
        width: 100%;
        height: 60vh;
    
    
        background-position: center;
        background-repeat: no-repeat;
        background-color: rebeccapurple;
        background-size: contain;
        background-position: center;
    }   
}




/*CONTACT BOXES---------------------------------------------------------------*/


.final_icon_without{
    width: 14vh;
    height: 14vh;
    background-image: url(icons/LOGO\ ISC.svg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
}


.icon_text_white{
    font-family: Inter, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:900;
    color: #ccc;
}

.container_contact_boxes{
    width: 100vw;
    height: auto;
    background-color: #1f1f1f;
    padding-top: 5vh;
    padding-left: 5vw;
    box-sizing: border-box;

    box-shadow: 0px 0px 10px 0px #000000;
}

.container_contacts_grid{
    width: auto;
    height: auto;
    background-color: #1f1f1f;
    padding-top: 5vh;
    padding-left: 5vw;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);

    box-sizing: border-box;
}

.padding_left_icon{
    margin-left: 20vw;
}

.container_contacts{
    display: flex;
    align-items: center;
}

.text_contact_title{
    font-size: xx-large;
    color: #fff;
    font-weight: 900;
}

.text_contact_subtitle{
    color: #eaeaea;
    font-weight: 400;
}

.general_text_contact_boxes{
    color: #ccc;
    text-align: center;
    font-weight: 100;
}

.box_border_white{
    width: 90%;
    height: 90%;
    margin: auto;
    text-align: center;
    padding: 2%;
    box-sizing: border-box;
    border-color: #fff;
    border-style: solid;
    border-width: 1px;
    margin-left: 0;
}

.contact_box1{
    grid-row: 1/1;
    grid-column: 1/1;
}
.contact_box2{
    grid-row: 2/2;
    grid-column: 1/1;
}.contact_box3{
    grid-row: 1/1;
    grid-column: 2/2;
}
.contact_box4{
    grid-row: 2/2;
    grid-column: 2/2;
}


@media(max-width: 700px){

    .container_contact_boxes{
        width: 100vw;
        height: auto;
        background-color: #1f1f1f;
        padding: auto;
        margin: auto;
        box-sizing: border-box;
    }

    .icon_text_white{
        font-size: small;
    }

    
    .padding_left_icon{
        margin-left: auto;
    }


    .container_contacts_grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        box-sizing: border-box;
        width: 100%;

        padding-left: 0;
    }

    .box_border_white{
        width: 100%;
        height: auto;
        margin: auto;
        text-align: center;
        padding: 2%;
        
        border-color: #fff;
        border-style: solid;
        border-width: 1px;
        margin-left: -2vw;


        box-sizing: border-box;
        
    }

    .contact_box1{
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .contact_box2{
        grid-row: 2/2;
        grid-column: 1/1;
    }.contact_box3{
        grid-row: 3/3;
        grid-column: 1/1;
    }



    
}




/*CONTACT BOXES-----------------------------------------------------------*/
.space{
    width: 10vw;
    height: 10vh;
}